# DraftHelperASPNET

./: .gitignore  DraftHelperASPNET.sln  README.md
DraftHelperASPNET.Server/: DraftHelperASPNET.Server.csproj  DraftHelperASPNET.Server.http  WeatherForecast.cs
DraftHelperASPNET.Server/Controllers/: WeatherForecastController.cs
DraftHelperASPNET.Server/Data/: DraftContext.cs
DraftHelperASPNET.Server/Models/: Player.cs
DraftHelperASPNET.Server/Properties/: launchSettings.json
drafthelperaspnet.client/: CHANGELOG.md  package.json  vite.config.js
